{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="he" dir="rtl">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u1489 \u1504 \u1497 \u1497 \u1514  \u1508 \u1488 \u1504 \u1500 \u1497 \u1501  \u1513 \u1497 \u1493 \u1493 \u1511 \u1497 \u1497 \u1501  \u1506 \u1501  AI | \u1492 \u1491 \u1512 \u1499 \u1492  \u1495 \u1497 \u1504 \u1502 \u1497 \u1514 </title>\
    <style>\
        * \{\
            margin: 0;\
            padding: 0;\
            box-sizing: border-box;\
        \}\
\
        body \{\
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;\
            line-height: 1.6;\
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);\
            min-height: 100vh;\
        \}\
\
        .container \{\
            max-width: 1200px;\
            margin: 0 auto;\
            padding: 20px;\
        \}\
\
        .hero-section \{\
            background: rgba(255, 255, 255, 0.95);\
            border-radius: 20px;\
            padding: 40px;\
            margin-bottom: 30px;\
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);\
            backdrop-filter: blur(10px);\
            text-align: center;\
        \}\
\
        .main-headline \{\
            font-size: clamp(2rem, 5vw, 3.5rem);\
            font-weight: 800;\
            color: #2d3748;\
            margin-bottom: 20px;\
            background: linear-gradient(45deg, #667eea, #764ba2);\
            -webkit-background-clip: text;\
            -webkit-text-fill-color: transparent;\
            background-clip: text;\
        \}\
\
        .sub-headline \{\
            font-size: clamp(1.2rem, 3vw, 1.8rem);\
            color: #4a5568;\
            margin-bottom: 30px;\
            line-height: 1.4;\
        \}\
\
        .highlight-box \{\
            background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);\
            padding: 25px;\
            border-radius: 15px;\
            margin: 30px 0;\
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);\
        \}\
\
        .highlight-text \{\
            font-size: 1.3rem;\
            font-weight: 600;\
            color: #2d3748;\
            text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.8);\
        \}\
\
        .features-grid \{\
            display: grid;\
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));\
            gap: 20px;\
            margin: 40px 0;\
        \}\
\
        .feature-card \{\
            background: rgba(255, 255, 255, 0.9);\
            padding: 25px;\
            border-radius: 15px;\
            text-align: center;\
            transition: transform 0.3s ease, box-shadow 0.3s ease;\
            border: 2px solid transparent;\
        \}\
\
        .feature-card:hover \{\
            transform: translateY(-5px);\
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);\
            border-color: #667eea;\
        \}\
\
        .feature-icon \{\
            font-size: 3rem;\
            margin-bottom: 15px;\
            display: block;\
        \}\
\
        .feature-title \{\
            font-size: 1.3rem;\
            font-weight: 700;\
            color: #2d3748;\
            margin-bottom: 10px;\
        \}\
\
        .feature-text \{\
            color: #4a5568;\
            font-size: 1rem;\
        \}\
\
        .image-placeholder \{\
            width: 200px;\
            height: 200px;\
            border-radius: 20px;\
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);\
            margin: 30px auto;\
            display: flex;\
            align-items: center;\
            justify-content: center;\
            font-size: 1.1rem;\
            color: #4a5568;\
            border: 3px dashed #667eea;\
            transition: all 0.3s ease;\
        \}\
\
        .image-placeholder:hover \{\
            transform: scale(1.05);\
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);\
        \}\
\
        .cta-button \{\
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);\
            color: white;\
            padding: 18px 40px;\
            font-size: 1.4rem;\
            font-weight: 700;\
            border: none;\
            border-radius: 50px;\
            cursor: pointer;\
            transition: all 0.3s ease;\
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.4);\
            margin: 20px 0;\
            text-decoration: none;\
            display: inline-block;\
            text-align: center;\
        \}\
\
        .cta-button:hover \{\
            transform: translateY(-3px);\
            box-shadow: 0 15px 35px rgba(102, 126, 234, 0.6);\
        \}\
\
        .cta-subtitle \{\
            display: block;\
            font-size: 0.9rem;\
            opacity: 0.9;\
            margin-top: 5px;\
        \}\
\
        .form-section \{\
            background: rgba(255, 255, 255, 0.95);\
            border-radius: 20px;\
            padding: 40px;\
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);\
            backdrop-filter: blur(10px);\
            margin-bottom: 30px;\
        \}\
\
        .form-placeholder \{\
            background: linear-gradient(135deg, #ffeaa7 0%, #fab1a0 100%);\
            padding: 40px;\
            border-radius: 15px;\
            text-align: center;\
            border: 3px dashed #e17055;\
            color: #2d3748;\
            font-size: 1.2rem;\
            font-weight: 600;\
        \}\
\
        .guarantee-box \{\
            background: linear-gradient(135deg, #a8e6cf 0%, #dcedc1 100%);\
            padding: 25px;\
            border-radius: 15px;\
            margin: 30px 0;\
            text-align: center;\
            border-right: 5px solid #00b894;\
        \}\
\
        .guarantee-text \{\
            font-size: 1.1rem;\
            color: #2d3748;\
            font-weight: 600;\
        \}\
\
        .urgency-banner \{\
            background: linear-gradient(135deg, #fd79a8 0%, #fdcb6e 100%);\
            padding: 15px;\
            border-radius: 10px;\
            text-align: center;\
            margin-bottom: 20px;\
            animation: pulse 2s infinite;\
        \}\
\
        .timer-box \{\
            background: linear-gradient(135deg, #e84393 0%, #fd79a8 100%);\
            padding: 20px;\
            border-radius: 15px;\
            text-align: center;\
            margin: 20px 0;\
            color: white;\
            font-weight: bold;\
            box-shadow: 0 10px 25px rgba(232, 67, 147, 0.3);\
        \}\
\
        .timer \{\
            font-size: 1.5rem;\
            margin: 10px 0;\
        \}\
\
        .scarcity-box \{\
            background: linear-gradient(135deg, #ff7675 0%, #fd79a8 100%);\
            padding: 20px;\
            border-radius: 15px;\
            text-align: center;\
            margin: 20px 0;\
            color: white;\
            font-weight: bold;\
            animation: shake 3s infinite;\
        \}\
\
        @keyframes shake \{\
            0%, 100% \{ transform: translateX(0); \}\
            25% \{ transform: translateX(-2px); \}\
            75% \{ transform: translateX(2px); \}\
        \}\
\
        .social-proof \{\
            background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);\
            padding: 15px;\
            border-radius: 10px;\
            text-align: center;\
            margin: 20px 0;\
            color: white;\
            font-weight: 600;\
        \}\
\
        .what-you-get, .ideal-for, .testimonials-section \{\
            background: rgba(255, 255, 255, 0.95);\
            border-radius: 20px;\
            padding: 40px;\
            margin-bottom: 30px;\
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);\
            backdrop-filter: blur(10px);\
        \}\
\
        .section-title \{\
            font-size: 2rem;\
            color: #2d3748;\
            text-align: center;\
            margin-bottom: 30px;\
            font-weight: 700;\
        \}\
\
        .benefits-list \{\
            font-size: 1.2rem;\
            color: #2d3748;\
            line-height: 2;\
        \}\
\
        .benefits-list div \{\
            margin: 15px 0;\
            padding: 15px;\
            background: linear-gradient(135deg, #a8e6cf 0%, #dcedc1 100%);\
            border-radius: 10px;\
            border-right: 5px solid #00b894;\
        \}\
\
        .ideal-list \{\
            font-size: 1.1rem;\
            color: #2d3748;\
            line-height: 2;\
        \}\
\
        .ideal-list div \{\
            margin: 12px 0;\
            padding: 12px;\
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);\
            border-radius: 8px;\
            border-right: 4px solid #667eea;\
        \}\
\
        .testimonials-grid \{\
            display: grid;\
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));\
            gap: 20px;\
            margin-top: 30px;\
        \}\
\
        .testimonial \{\
            background: linear-gradient(135deg, #ffeaa7 0%, #fab1a0 100%);\
            padding: 25px;\
            border-radius: 15px;\
            font-style: italic;\
            font-size: 1.1rem;\
            color: #2d3748;\
            border-right: 5px solid #e17055;\
            position: relative;\
        \}\
\
        .testimonial::before \{\
            content: '"';\
            font-size: 4rem;\
            position: absolute;\
            top: -10px;\
            right: 15px;\
            opacity: 0.3;\
            color: #e17055;\
        \}\
\
        .money-back \{\
            background: linear-gradient(135deg, #00b894 0%, #55efc4 100%);\
            padding: 25px;\
            border-radius: 15px;\
            text-align: center;\
            margin: 30px 0;\
            color: white;\
            font-weight: bold;\
            font-size: 1.2rem;\
            box-shadow: 0 10px 25px rgba(0, 184, 148, 0.3);\
        \}\
\
        .value-proposition \{\
            background: linear-gradient(135deg, #fd79a8 0%, #fdcb6e 100%);\
            padding: 20px;\
            border-radius: 15px;\
            text-align: center;\
            margin: 20px 0;\
            color: #2d3748;\
            font-weight: bold;\
            font-size: 1.1rem;\
        \}\
\
        @keyframes pulse \{\
            0% \{ transform: scale(1); \}\
            50% \{ transform: scale(1.02); \}\
            100% \{ transform: scale(1); \}\
        \}\
\
        .urgency-text \{\
            color: #2d3748;\
            font-weight: 700;\
            font-size: 1.1rem;\
        \}\
\
        @media (max-width: 768px) \{\
            .hero-section, .form-section, .what-you-get, .ideal-for, .testimonials-section \{\
                padding: 25px;\
            \}\
            \
            .cta-button \{\
                width: 100%;\
                padding: 15px;\
            \}\
\
            .testimonials-grid \{\
                grid-template-columns: 1fr;\
            \}\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <div class="urgency-banner">\
            <div class="urgency-text">\uc0\u55357 \u56613  \u1492 \u1491 \u1512 \u1499 \u1492  \u1495 \u1497 \u1504 \u1502 \u1497 \u1514  \u1502 \u1493 \u1490 \u1489 \u1500 \u1514  \u1489 \u1494 \u1502 \u1503  - \u1492 \u1492 \u1494 \u1491 \u1502 \u1504 \u1493 \u1514  \u1513 \u1500 \u1498  \u1500 \u1513 \u1504 \u1493 \u1514  \u1488 \u1514  \u1492 \u1502 \u1513 \u1495 \u1511 !</div>\
        </div>\
\
        <div class="timer-box">\
            <div>\uc0\u9200  \u1492 \u1492 \u1491 \u1512 \u1499 \u1492  \u1514 \u1505 \u1514 \u1497 \u1497 \u1501  \u1489 \u1506 \u1493 \u1491 :</div>\
            <div class="timer" id="countdown">23:59:45</div>\
            <div>\uc0\u1488 \u1500  \u1514 \u1508 \u1505 \u1508 \u1505  \u1488 \u1514  \u1492 \u1492 \u1494 \u1491 \u1502 \u1504 \u1493 \u1514  \u1492 \u1494 \u1488 \u1514 !</div>\
        </div>\
\
        <div class="social-proof">\
            \uc0\u55357 \u56421  \u1489 \u1492 \u1497 \u1513 \u1490  \u1497 \u1491 \u1499 \u1501  \u1513 \u1500  2,847 \u1488 \u1497 \u1513  \u1506 \u1505 \u1511 \u1497 \u1501  \u1495 \u1499 \u1502 \u1497 \u1501  | \u55357 \u56384  \u1504 \u1510 \u1508 \u1514 \u1492  12,456 \u1508 \u1506 \u1502 \u1497 \u1501  \u1492 \u1513 \u1489 \u1493 \u1506 \
        </div>\
\
        <div class="hero-section">\
            <h1 class="main-headline">\uc0\u1492 \u1508 \u1499 \u1514 \u1497  \u1502 \u1513 \u1508 \u1499 \u1497  \u1513 \u1497 \u1493 \u1493 \u1511  \u1502 \u1493 \u1512 \u1499 \u1489 \u1497 \u1501  \u1500 \u1502 \u1513 \u1495 \u1511  \u1497 \u1500 \u1491 \u1497 \u1501 !</h1>\
            \
            <p class="sub-headline">\uc0\u1489 \u1504 \u1497 \u1497 \u1514  \u1508 \u1488 \u1504 \u1500 \u1497 \u1501  \u1513 \u1497 \u1493 \u1493 \u1511 \u1497 \u1497 \u1501  100% \u1489 \u1506 \u1494 \u1512 \u1514  AI<br>\u1489 \u1500 \u1497  \u1500 \u1492 \u1494 \u1497 \u1506  \u1489 \u1489 \u1504 \u1497 \u1497 \u1492  \u1493 \u1489 \u1500 \u1497  \u1500 \u1513 \u1500 \u1501  \u1488 \u1512 \u1490 \u1494 \u1497 \u1501  \u1513 \u1500  \u1511 \u1488 \u1513  \u1500 \u1502 \u1513 \u1493 \u1493 \u1511 \u1497 \u1501 </p>\
\
            <div class="highlight-box">\
                <div class="highlight-text">\uc0\u1488 \u1497 \u1498  \u1488 \u1504 \u1497  \u1489 \u1493 \u1504 \u1492  \u1508 \u1488 \u1504 \u1500  \u1513 \u1500 \u1501  \u1506 \u1501  AI \u1489 \u1500 \u1497  \u1502 \u1490 \u1506  \u1497 \u1491 \u1497  \u1488 \u1491 \u1501 !<br>\u1506 \u1497 \u1510 \u1493 \u1489  + \u1499 \u1514 \u1497 \u1489 \u1492  \u1489 -LIVE \u1502 \u1493 \u1500  \u1492 \u1488 \u1497 \u1513 \u1493 \u1504 \u1497 \u1501  \u1513 \u1500 \u1498  \u1489 \u1508 \u1495 \u1493 \u1514  \u1502 -8 \u1491 \u1511 \u1493 \u1514 </div>\
            </div>\
\
            <div class="scarcity-box">\
                \uc0\u9888 \u65039  \u1502 \u1511 \u1493 \u1502 \u1493 \u1514  \u1502 \u1493 \u1490 \u1489 \u1500 \u1497 \u1501 : \u1504 \u1493 \u1514 \u1512 \u1493  \u1512 \u1511  47 \u1502 \u1511 \u1493 \u1502 \u1493 \u1514 <br>\
                (\uc0\u1492 \u1492 \u1491 \u1512 \u1499 \u1492  \u1502 \u1493 \u1490 \u1489 \u1500 \u1514  \u1500 -100 \u1502 \u1513 \u1514 \u1514 \u1508 \u1497 \u1501  \u1489 \u1500 \u1489 \u1491 )\
            </div>\
\
            <div class="features-grid">\
                <div class="feature-card">\
                    <span class="feature-icon">\uc0\u55358 \u56598 </span>\
                    <div class="feature-title">\uc0\u1489 \u1497 \u1504 \u1492  \u1502 \u1500 \u1488 \u1499 \u1493 \u1514 \u1497 \u1514  \u1502 \u1514 \u1511 \u1491 \u1502 \u1514 </div>\
                    <div class="feature-text">AI \uc0\u1513 \u1489 \u1493 \u1504 \u1492  \u1506 \u1489 \u1493 \u1512 \u1498  \u1508 \u1488 \u1504 \u1500 \u1497 \u1501  \u1502 \u1493 \u1513 \u1500 \u1502 \u1497 \u1501  \u1514 \u1493 \u1498  \u1491 \u1511 \u1493 \u1514 </div>\
                </div>\
                <div class="feature-card">\
                    <span class="feature-icon">\uc0\u9889 </span>\
                    <div class="feature-title">\uc0\u1502 \u1492 \u1497 \u1512  \u1499 \u1489 \u1512 \u1511 </div>\
                    <div class="feature-text">\uc0\u1508 \u1488 \u1504 \u1500  \u1502 \u1493 \u1513 \u1500 \u1501  \u1514 \u1493 \u1498  8 \u1491 \u1511 \u1493 \u1514  \u1489 \u1500 \u1489 \u1491 </div>\
                </div>\
                <div class="feature-card">\
                    <span class="feature-icon">\uc0\u55357 \u56496 </span>\
                    <div class="feature-title">\uc0\u1495 \u1493 \u1505 \u1498  \u1488 \u1500 \u1508 \u1497  \u1513 \u1511 \u1500 \u1497 \u1501 </div>\
                    <div class="feature-text">\uc0\u1489 \u1500 \u1497  \u1500 \u1513 \u1500 \u1501  \u1500 \u1502 \u1506 \u1510 \u1489 \u1497 \u1501  \u1493 \u1502 \u1513 \u1493 \u1493 \u1511 \u1497 \u1501  \u1497 \u1511 \u1512 \u1497 \u1501 </div>\
                </div>\
                <div class="feature-card">\
                    <span class="feature-icon">\uc0\u55356 \u57263 </span>\
                    <div class="feature-title">\uc0\u1508 \u1513 \u1493 \u1496  \u1500 \u1499 \u1493 \u1500 \u1501 </div>\
                    <div class="feature-text">\uc0\u1490 \u1501  \u1488 \u1501  \u1488 \u1514 \u1492  \u1500 \u1488  \u1496 \u1499 \u1504 \u1493 \u1500 \u1493 \u1490 \u1497  \u1489 \u1499 \u1500 \u1500 </div>\
                </div>\
            </div>\
\
            <div class="image-placeholder">\
                \uc0\u1502 \u1511 \u1493 \u1501  \u1500 \u1514 \u1502 \u1493 \u1504 \u1492  \u1502 \u1512 \u1493 \u1489 \u1506 \u1514 <br>\u1506 \u1501  \u1511 \u1510 \u1493 \u1493 \u1514  \u1502 \u1506 \u1493 \u1490 \u1500 \u1497 \u1501 \
            </div>\
\
            <a href="#form" class="cta-button">\
                \uc0\u55356 \u57263  \u1499 \u1503 ! \u1488 \u1504 \u1497  \u1512 \u1493 \u1510 \u1492  \u1488 \u1514  \u1492 \u1492 \u1491 \u1512 \u1499 \u1492  \u1489 \u1495 \u1497 \u1504 \u1501 \
                <span class="cta-subtitle">(\uc0\u1506 \u1512 \u1498  \u1513 \u1500  497\u8362  - \u1495 \u1497 \u1504 \u1501  \u1492 \u1497 \u1493 \u1501  \u1489 \u1500 \u1489 \u1491 !)</span>\
            </a>\
\
            <div class="guarantee-box">\
                <div class="guarantee-text">\uc0\u9989  \u1489 \u1505 \u1493 \u1507  \u1492 \u1492 \u1491 \u1512 \u1499 \u1492  \u1514 \u1491 \u1506  \u1488 \u1497 \u1498  \u1500 \u1489 \u1504 \u1493 \u1514  \u1508 \u1488 \u1504 \u1500 \u1497 \u1501  \u1489 \u1491 \u1511 \u1493 \u1514  \u1489 \u1493 \u1491 \u1491 \u1493 \u1514 <br>\u1490 \u1501  \u1488 \u1501  \u1488 \u1514 \u1492  \u1488 \u1512 \u1499 \u1497  \u1508 \u1488 \u1512 \u1499 \u1497  \u1493 \u1500 \u1488  \u1496 \u1499 \u1504 \u1493 \u1500 \u1493 \u1490 \u1497  \u1489 \u1506 \u1500 \u1497 \u1500 </div>\
            </div>\
        </div>\
\
        <div class="what-you-get">\
            <h3 class="section-title">\uc0\u1502 \u1492  \u1489 \u1491 \u1497 \u1493 \u1511  \u1514 \u1511 \u1489 \u1500  \u1489 \u1492 \u1491 \u1512 \u1499 \u1492 ?</h3>\
            <div class="benefits-list">\
                <div>\uc0\u10003  \u1492 \u1496 \u1499 \u1504 \u1497 \u1511 \u1492  \u1492 \u1502 \u1491 \u1493 \u1497 \u1511 \u1514  \u1500 \u1489 \u1504 \u1497 \u1497 \u1514  \u1508 \u1488 \u1504 \u1500 \u1497 \u1501  \u1506 \u1501  AI \u1489 \u1510 \u1493 \u1512 \u1492  \u1502 \u1511 \u1510 \u1493 \u1506 \u1497 \u1514 </div>\
                <div>\uc0\u10003  \u1492 \u1499 \u1500 \u1497 \u1501  \u1492 \u1496 \u1493 \u1489 \u1497 \u1501  \u1489 \u1497 \u1493 \u1514 \u1512  (\u1495 \u1497 \u1504 \u1502 \u1497 \u1497 \u1501  \u1493 \u1489 \u1514 \u1513 \u1500 \u1493 \u1501 ) \u1513 \u1488 \u1504 \u1497  \u1502 \u1513 \u1514 \u1502 \u1513  \u1489 \u1492 \u1501 </div>\
                <div>\uc0\u10003  \u1514 \u1489 \u1504 \u1497 \u1493 \u1514  \u1502 \u1493 \u1499 \u1504 \u1493 \u1514  \u1500 \u1513 \u1497 \u1502 \u1493 \u1513  \u1502 \u1497 \u1497 \u1491 \u1497  - \u1508 \u1513 \u1493 \u1496  \u1492 \u1506 \u1514 \u1511  \u1493 \u1492 \u1491 \u1489 \u1511 </div>\
                <div>\uc0\u10003  \u1491 \u1493 \u1490 \u1502 \u1488 \u1493 \u1514  \u1488 \u1502 \u1497 \u1514 \u1497 \u1493 \u1514  \u1502 \u1492 \u1513 \u1496 \u1495  \u1506 \u1501  \u1514 \u1493 \u1510 \u1488 \u1493 \u1514  \u1502 \u1491 \u1497 \u1491 \u1493 \u1514 </div>\
                <div>\uc0\u10003  \u1489 \u1493 \u1504 \u1493 \u1505  \u1502 \u1497 \u1493 \u1495 \u1491 : \u1512 \u1513 \u1497 \u1502 \u1514  \u1492 \u1508 \u1512 \u1493 \u1502 \u1508 \u1496 \u1497 \u1501  \u1492 \u1496 \u1493 \u1489 \u1497 \u1501  \u1489 \u1497 \u1493 \u1514 \u1512  \u1500 \u1508 \u1488 \u1504 \u1500 \u1497 \u1501 </div>\
            </div>\
        </div>\
\
        <div class="testimonials-section">\
            <h3 class="section-title">\uc0\u1502 \u1492  \u1488 \u1502 \u1512 \u1493  \u1488 \u1504 \u1513 \u1497 \u1501  \u1513 \u1499 \u1489 \u1512  \u1492 \u1513 \u1514 \u1502 \u1513 \u1493  \u1489 \u1513 \u1497 \u1496 \u1492 </h3>\
            <div class="testimonials-grid">\
                <div class="testimonial">\
                    \uc0\u1495 \u1505 \u1499 \u1514 \u1497  15,000 \u1513 \u1524 \u1495  \u1506 \u1500  \u1506 \u1497 \u1510 \u1493 \u1489  \u1508 \u1488 \u1504 \u1500 \u1497 \u1501  \u1493 \u1494 \u1492  \u1506 \u1489 \u1491  \u1502 \u1493 \u1513 \u1500 \u1501 ! \u1489 \u1504 \u1497 \u1514 \u1497  5 \u1508 \u1488 \u1504 \u1500 \u1497 \u1501  \u1489 \u1513 \u1489 \u1493 \u1506  \u1488 \u1495 \u1491 \
                    <br><strong>- \uc0\u1491 \u1504 \u1497  \u1499 \u1492 \u1503 , \u1497 \u1494 \u1501  \u1491 \u1497 \u1490 \u1497 \u1496 \u1500 \u1497 </strong>\
                </div>\
                <div class="testimonial">\
                    \uc0\u1488 \u1504 \u1497  \u1500 \u1488  \u1502 \u1489 \u1497 \u1503  \u1499 \u1500 \u1493 \u1501  \u1489 \u1496 \u1499 \u1504 \u1493 \u1500 \u1493 \u1490 \u1497 \u1492  \u1488 \u1489 \u1500  \u1492 \u1510 \u1500 \u1495 \u1514 \u1497  \u1500 \u1489 \u1504 \u1493 \u1514  \u1508 \u1488 \u1504 \u1500  \u1502 \u1491 \u1492 \u1497 \u1501  \u1514 \u1493 \u1498  10 \u1491 \u1511 \u1493 \u1514 \
                    <br><strong>- \uc0\u1512 \u1495 \u1500  \u1500 \u1493 \u1497 , \u1511 \u1493 \u1505 \u1502 \u1496 \u1497 \u1511 \u1488 \u1497 \u1514 </strong>\
                </div>\
                <div class="testimonial">\
                    \uc0\u1492 \u1513 \u1497 \u1496 \u1492  \u1492 \u1494 \u1488 \u1514  \u1508 \u1513 \u1493 \u1496  \u1490 \u1488 \u1493 \u1504 \u1497 \u1514 ! \u1495 \u1505 \u1498  \u1500 \u1497  \u1495 \u1493 \u1491 \u1513 \u1497 \u1501  \u1513 \u1500  \u1506 \u1489 \u1493 \u1491 \u1492  \u1493 \u1488 \u1500 \u1508 \u1497  \u1513 \u1511 \u1500 \u1497 \u1501 \
                    <br><strong>- \uc0\u1497 \u1493 \u1505 \u1497  \u1502 \u1494 \u1512 \u1495 \u1497 , \u1497 \u1493 \u1506 \u1509  \u1506 \u1505 \u1511 \u1497 </strong>\
                </div>\
            </div>\
        </div>\
\
        <div class="ideal-for">\
            <h3 class="section-title">\uc0\u1492 \u1492 \u1491 \u1512 \u1499 \u1492  \u1502 \u1493 \u1513 \u1500 \u1502 \u1514  \u1506 \u1489 \u1493 \u1512 :</h3>\
            <div class="ideal-list">\
                <div>\'95 \uc0\u1489 \u1506 \u1500 \u1497  \u1506 \u1505 \u1511 \u1497 \u1501  \u1513 \u1512 \u1493 \u1510 \u1497 \u1501  \u1500 \u1495 \u1505 \u1493 \u1498  \u1488 \u1500 \u1508 \u1497  \u1513 \u1511 \u1500 \u1497 \u1501  \u1506 \u1500  \u1513 \u1497 \u1493 \u1493 \u1511 </div>\
                <div>\'95 \uc0\u1502 \u1514 \u1495 \u1497 \u1500 \u1497 \u1501  \u1489 \u1513 \u1497 \u1493 \u1493 \u1511  \u1491 \u1497 \u1490 \u1497 \u1496 \u1500 \u1497  \u1513 \u1512 \u1493 \u1510 \u1497 \u1501  \u1514 \u1493 \u1510 \u1488 \u1493 \u1514  \u1502 \u1492 \u1497 \u1512 \u1493 \u1514 </div>\
                <div>\'95 \uc0\u1502 \u1497  \u1513 \u1502 \u1514 \u1511 \u1513 \u1492  \u1506 \u1501  \u1492 \u1496 \u1499 \u1504 \u1493 \u1500 \u1493 \u1490 \u1497 \u1492  \u1488 \u1489 \u1500  \u1512 \u1493 \u1510 \u1492  \u1500 \u1492 \u1510 \u1500 \u1497 \u1495 </div>\
                <div>\'95 \uc0\u1508 \u1512 \u1497 \u1500 \u1504 \u1505 \u1512 \u1497 \u1501  \u1513 \u1512 \u1493 \u1510 \u1497 \u1501  \u1500 \u1492 \u1493 \u1505 \u1497 \u1507  \u1513 \u1497 \u1512 \u1493 \u1514  \u1504 \u1493 \u1505 \u1507  \u1500 \u1500 \u1511 \u1493 \u1495 \u1493 \u1514 </div>\
                <div>\'95 \uc0\u1499 \u1500  \u1502 \u1497  \u1513 \u1502 \u1506 \u1493 \u1504 \u1497 \u1497 \u1503  \u1500 \u1497 \u1497 \u1506 \u1500  \u1488 \u1514  \u1492 \u1514 \u1492 \u1500 \u1497 \u1499 \u1497 \u1501  \u1492 \u1513 \u1497 \u1493 \u1493 \u1511 \u1497 \u1497 \u1501  \u1513 \u1500 \u1493 </div>\
            </div>\
        </div>\
\
        <div class="value-proposition">\
            \uc0\u55356 \u57217  \u1506 \u1512 \u1498  \u1499 \u1493 \u1500 \u1500  \u1513 \u1500  \u1502 \u1506 \u1500  2,000\u8362  - \u1513 \u1500 \u1498  \u1489 \u1495 \u1497 \u1504 \u1501  \u1492 \u1497 \u1493 \u1501 !\
        </div>\
\
        <div class="money-back">\
            \uc0\u55357 \u56496  \u1492 \u1489 \u1496 \u1495 \u1514  \u1492 \u1495 \u1494 \u1512  \u1502 \u1500 \u1488  \u1514 \u1493 \u1498  30 \u1497 \u1493 \u1501 <br>\
            \uc0\u1488 \u1501  \u1500 \u1488  \u1514 \u1495 \u1505 \u1493 \u1498  \u1500 \u1508 \u1495 \u1493 \u1514  5,000\u8362  \u1489 \u1506 \u1500 \u1493 \u1497 \u1493 \u1514  \u1513 \u1497 \u1493 \u1493 \u1511 !\
        </div>\
\
        <div class="form-section" id="form">\
            <h2 style="text-align: center; color: #2d3748; margin-bottom: 30px; font-size: 2rem;">\uc0\u1492 \u1513 \u1488 \u1512  \u1508 \u1512 \u1496 \u1497 \u1501  \u1493 \u1511 \u1489 \u1500  \u1490 \u1497 \u1513 \u1492  \u1502 \u1497 \u1497 \u1491 \u1497 \u1514 </h2>\
            \
            <div class="form-placeholder">\
                \uc0\u1499 \u1488 \u1503  \u1497 \u1489 \u1493 \u1488  \u1496 \u1493 \u1508 \u1505  \u1512 \u1489  \u1502 \u1505 \u1512 <br>\
                \uc0\u1506 \u1501  \u1506 \u1497 \u1510 \u1493 \u1489  \u1497 \u1508 \u1492  \u1493 \u1511 \u1493 \u1500 \u1495 <br><br>\
                \uc0\u55357 \u56541  \u1513 \u1501  \u1502 \u1500 \u1488 <br>\
                \uc0\u55357 \u56551  \u1488 \u1497 \u1502 \u1497 \u1497 \u1500 <br>\
                \uc0\u55357 \u56561  \u1496 \u1500 \u1508 \u1493 \u1503 <br>\
                <br>\
                <strong>\uc0\u1499 \u1508 \u1514 \u1493 \u1512 : "\u1499 \u1503 ! \u1488 \u1504 \u1497  \u1512 \u1493 \u1510 \u1492  \u1488 \u1514  \u1492 \u1492 \u1491 \u1512 \u1499 \u1492  \u1506 \u1499 \u1513 \u1497 \u1493 !"</strong>\
            </div>\
\
            <div style="text-align: center; margin-top: 30px;">\
                <p style="color: #4a5568; font-size: 0.9rem;">\uc0\u55357 \u56594  \u1492 \u1508 \u1512 \u1496 \u1497 \u1501  \u1513 \u1500 \u1498  \u1502 \u1493 \u1490 \u1504 \u1497 \u1501  \u1493 \u1502 \u1488 \u1493 \u1489 \u1496 \u1495 \u1497 \u1501  100%</p>\
                <p style="color: #4a5568; font-size: 0.9rem;">\uc0\u55357 \u56551  \u1500 \u1500 \u1488  \u1505 \u1508 \u1488 \u1501  - \u1512 \u1511  \u1514 \u1493 \u1499 \u1503  \u1488 \u1497 \u1499 \u1493 \u1514 \u1497  \u1493 \u1512 \u1500 \u1493 \u1493 \u1504 \u1496 \u1497 </p>\
                <p style="color: #4a5568; font-size: 0.9rem;">\uc0\u9889  \u1511 \u1489 \u1500 \u1514  \u1490 \u1497 \u1513 \u1492  \u1502 \u1497 \u1497 \u1491 \u1497 \u1514  \u1500 \u1488 \u1495 \u1512  \u1492 \u1512 \u1513 \u1502 \u1492 </p>\
            </div>\
        </div>\
\
        <div style="text-align: center; color: rgba(255,255,255,0.8); padding: 20px;">\
            <p>\'a9 2024 - \uc0\u1499 \u1500  \u1492 \u1494 \u1499 \u1493 \u1497 \u1493 \u1514  \u1513 \u1502 \u1493 \u1512 \u1493 \u1514  | \u1489 \u1504 \u1497 \u1497 \u1514  \u1508 \u1488 \u1504 \u1500 \u1497 \u1501  \u1506 \u1501  AI</p>\
        </div>\
    </div>\
\
    <script>\
        // \uc0\u1496 \u1497 \u1497 \u1502 \u1512  \u1505 \u1508 \u1497 \u1512 \u1492  \u1500 \u1488 \u1495 \u1493 \u1512 \
        function startCountdown() \{\
            let timeLeft = 23 * 60 * 60 + 59 * 60 + 45; // 23:59:45\
            \
            const timer = setInterval(() => \{\
                const hours = Math.floor(timeLeft / 3600);\
                const minutes = Math.floor((timeLeft % 3600) / 60);\
                const seconds = timeLeft % 60;\
                \
                document.getElementById('countdown').textContent = \
                    `$\{hours.toString().padStart(2, '0')\}:$\{minutes.toString().padStart(2, '0')\}:$\{seconds.toString().padStart(2, '0')\}`;\
                \
                timeLeft--;\
                \
                if (timeLeft < 0) \{\
                    clearInterval(timer);\
                    document.getElementById('countdown').textContent = "00:00:00";\
                \}\
            \}, 1000);\
        \}\
        \
        // \uc0\u1492 \u1514 \u1495 \u1500 \u1514  \u1492 \u1496 \u1497 \u1497 \u1502 \u1512  \u1499 \u1513 \u1492 \u1491 \u1507  \u1504 \u1496 \u1506 \u1503 \
        window.onload = startCountdown;\
\
        // \uc0\u1490 \u1500 \u1497 \u1500 \u1492  \u1495 \u1500 \u1511 \u1492  \u1500 \u1496 \u1493 \u1508 \u1505 \
        document.querySelector('a[href="#form"]').addEventListener('click', function(e) \{\
            e.preventDefault();\
            document.getElementById('form').scrollIntoView(\{\
                behavior: 'smooth'\
            \});\
        \});\
    </script>\
</body>\
</html>}